<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			 * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 520px;
            margin: 30px auto;
            border: 1px solid red;
            overflow: hidden;
        }
		ul{
			list-style: none;
		}
        li {
            width: 160px;
            height: 190px;
            float: left;
            list-style: none;
            margin: 5px 5px 5px 5px;
            background: url(loading.gif) center center no-repeat;
            border: 1px dashed green;
        }
        img{
        	width:100%
        }
		</style>
	</head>

	<body>
		<div class="hidden" id="div1">
			<ul>
				<li data-src="img/hm/hmprod_1.jpeg" /></li>
				<li data-src="img/hm/hmprod_2.jpeg" /></li>
				<li data-src="img/hm/hmprod_3.jpeg" /></li>
				<li data-src="img/hm/hmprod_4.jpeg" /></li>
				<li data-src="img/hm/hmprod_5.jpeg" /></li>
				<li data-src="img/hm/hmprod_6.jpeg" /></li>
				<li data-src="img/hm/hmprod_7.jpeg" /></li>
				<li data-src="img/hm/hmprod_8.jpeg" /></li>
				<li data-src="img/hm/hmprod_9.jpeg" /></li>
			</ul>
		</div>
	</body>
	<script>
		function setImg(index) {
			var oDiv = document.getElementById("div1")
			var oUl = oDiv.children[0];
			var aLi = oUl.children;
			if(aLi[index].dataset) { //检测兼容性
				var src = aLi[index].dataset.src;
			} else {
				var src = aLi[index].getAttribute('data-src');
			}
			var oImg = document.createElement('img');
			oImg.src = src;
			if(aLi[index].children.length == 0) {
				aLi[index].appendChild(oImg);
			}
		}
		//获得对象距离页面顶端的距离  
		function getH(obj) {
			var h = 0;
			while(obj) {
				h += obj.offsetTop;
				obj = obj.offsetParent;
			}
			return h;
		}
		window.onscroll = function () {
            var oDiv = document.getElementById('div1');
            var oUl = oDiv.children[0];
            var aLi = oUl.children;

            for (var i = 0, l = aLi.length; i < l; i++) {
                var oLi = aLi[i];
                //检查oLi是否在可视区域
                var t = document.documentElement.clientHeight + (document.documentElement.scrollTop || document.body.scrollTop);
                var h = getH(oLi);
                if (h < t) {
                    setTimeout("setImg(" + i + ")", 50);
                }
            }
        };
		window.onload = function () {
            window.onscroll();
        };
	</script>

</html>