<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src="Public/home/js/jquery-3.1.1.min.js"></script>
		<style>
			/*Checkbox Three */
			.checkboxThree {
				width: 120px;
				height: 40px;
				background: red;
				/*margin: 20px 60px;*/
				border-radius: 50px;
				position: relative;
			}
			/*Create the text for the On position */			
			.checkboxThree:before {
				content: 'On';
				position: absolute;
				top: 5px;
				left: 15px;
				height: 2px;
				color: #FFFFFF;
				font-size: 25px;
			}
			/*Create the label for the off position */
			.checkboxThree:after {
				content: 'Off';
				position: absolute;
				top: 5px;
				left: 70px;
				height: 2px;
				color: #000000;
				font-size: 25px;
			}
			/*Create the pill to click*/			
			.checkboxThree label {
				display: block;
				width: 50px;
				height: 50px;
				border-radius: 50px;
				-webkit-transition: all .5s ease;
				-moz-transition: all .5s ease;
				-o-transition: all .5s ease;
				-ms-transition: all .5s ease;
				transition: all .5s ease;
				cursor: pointer;
				position: absolute;
				top: -5px;
				z-index: 1;
				left: -1px;
				background: #FFFFFF;
				border: 1px solid #8b7d79;
			}	
			/*Create the checkbox event for the label*/
			.checkboxThree input[type=checkbox]:checked+label {
				left: 70px;
			}	
			/*隐藏默认的checkbox*/			
			input[type=checkbox] {
				visibility: hidden;
			}
		</style>
	</head>

	<body>
		<section>
			<!-- Checbox Three -->
			<h3>Checkbox Three</h3>
			<div class="checkboxThree">
				<input type="checkbox" value="1" id="checkboxThreeInput" name="" />
				<label for="checkboxThreeInput"></label>
			</div>
		</section>
	</body>

</html>